# java-reservation-system

./: .gitignore  FIX_LOGIN.md  FIX_PORT_8080.md  PROJECT_ANALYSIS.md  QUICK_START.md  README.md  RESTART_SERVER.md  SUBMISSION_READINESS.md  check-server.sh  pom.xml  start-client.bat  start-client.sh  start-server.bat  start-server.sh  stop-server.sh
client/: pom.xml
client/src/main/java/edu/nyu/cs9053/reservo/client/: AccountSettingsViewController.java  AdminViewController.java  CalendarViewController.java  HoldsViewController.java  MainController.java  NotificationsViewController.java  RegistrationDialog.java  ReservationsViewController.java  ReservoClient.java  UIStyles.java  WaitlistViewController.java
client/src/main/java/edu/nyu/cs9053/reservo/client/api/: ApiClient.java
client/src/main/java/edu/nyu/cs9053/reservo/client/websocket/: WebSocketClientWrapper.java
server/: pom.xml
server/src/main/java/edu/nyu/cs9053/reservo/server/: ReservoServerApplication.java
server/src/main/java/edu/nyu/cs9053/reservo/server/config/: CorsConfig.java  WebSocketConfig.java
server/src/main/java/edu/nyu/cs9053/reservo/server/controller/: AdminController.java  AuthController.java  BookingController.java  ResourceController.java
server/src/main/java/edu/nyu/cs9053/reservo/server/dao/: AuditDao.java  HoldDao.java  NotificationDao.java  ReservationDao.java  ResourceDao.java  TimeSlotDao.java  UserDao.java  WaitlistDao.java
server/src/main/java/edu/nyu/cs9053/reservo/server/dto/: AuthRequest.java  AuthResponse.java  AvailabilityResponse.java  HoldRequest.java  HoldResponse.java  WebSocketEvent.java
server/src/main/java/edu/nyu/cs9053/reservo/server/model/: Resource.java  TimeSlot.java  User.java
server/src/main/java/edu/nyu/cs9053/reservo/server/service/: AuthService.java  PasswordService.java  ReservationService.java  SchedulerService.java  TimeSlotGeneratorService.java
server/src/main/resources/: application.properties  data.sql  migration.sql  schema.sql
server/src/test/java/: GeneratePasswordHashes.java  PasswordHashGenerator.java  PasswordHashWithPepperGenerator.java  UsernameHashGenerator.java
